<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .div1{
            background-image: url("images/pic1.jpg");
        }
        .div2{
            background-image: url("images/pic2.jpeg");
        }
        .div3{
            background-image: url("images/pic3.jpeg");
        }
        .div4{
            background-image: url("images/pic4.jpg");
        }
        .div5{
            background-image: url("images/pic5.jpg");
        }
        div{
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            overflow: hidden;
            flex: 1;
            color: white;
            font-size: 20px;
            transition: 0.5s;
            
        }
        .style{
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }
        .style > * {
            transition: 0.5s;
            width: 100%;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .style > *:first-child{ transform: translateY(-100%) }
        .style.openActive > *:first-child{ transform: translateY(0) }
        .style > *:last-child{ transform: translateY(100%) }
        .style.openActive > *:last-child{ transform: translateY(0) }
        
        .style p:nth-child(2){
            font-size: 50px;
        }
        .style.open p:nth-child(2){
            transition: 0.5s;
            font-size: 70px;
        }
        .open{
            transition: 0.5s;
            flex: 5;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="div1 style">
            <p>Hey</p>
            <p>Lets</p>
            <p>Dance</p>
        </div>
        <div class="div2 style">
            <p>Hey</p>
            <p>Lets</p>
            <p>Dance</p>
        </div>
        <div class="div3 style">
            <p>Hey</p>
            <p>Lets</p>
            <p>Dance</p>
        </div>
        <div class="div4 style">
                <p>Hey</p>
                <p>Lets</p>
                <p>Dance</p>
            </div>
            <div class="div5 style">
                    <p>Hey</p>
                    <p>Lets</p>
                    <p>Dance</p>
                </div>
    </div>
    <script>
        var divs = document.querySelectorAll(".style");
        // console.log(divs)
    
        function open(){
            this.classList.toggle("open")
        }

        function text(){
            this.classList.toggle("openActive")
        }
        divs.forEach(style => style.addEventListener("click", open))
        divs.forEach(style => style.addEventListener("click", text))
    </script>
</body>
</html>